#BlueJ package file
dependency1.from=Team
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Team
dependency11.type=UsesDependency
dependency12.from=Team
dependency12.to=Player
dependency12.type=UsesDependency
dependency2.from=JavaSoccer
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=GUI
dependency9.type=UsesDependency
objectbench.height=162
objectbench.width=776
package.editor.height=366
package.editor.width=668
package.editor.x=0
package.editor.y=41
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=220
target10.height=50
target10.name=attack
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=440
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=90
target11.editor.y=45
target11.height=50
target11.name=JavaSoccer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=280
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=2
target12.height=50
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=90
target13.editor.y=45
target13.height=50
target13.name=Team
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=140
target14.height=50
target14.name=rollers
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=300
target15.editor.height=700
target15.editor.width=900
target15.editor.x=90
target15.editor.y=45
target15.height=50
target15.name=PowderPuff
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=270
target15.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=240
target3.height=50
target3.name=ZombiePlus
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=GiveNGoBABY
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=140
target4.y=200
target5.height=50
target5.name=Syro
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Zombie
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Randy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=kickers
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=2
target9.height=50
target9.name=World
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
