#BlueJ class context
comment0.params=
comment0.target=void\ InitializeGame()
comment1.params=
comment1.target=void\ InitializePoint()
comment10.params=
comment10.target=void\ LostPoint()
comment11.params=
comment11.target=void\ GameOver()
comment12.params=
comment12.target=int\ getAction()
comment2.params=
comment2.target=int\ GetPlayerClosestToBall()
comment3.params=passer
comment3.target=int\ GetLongestUnobstructedPass(int)
comment4.params=
comment4.target=int\ moveAroundBall()
comment5.params=
comment5.target=int\ Player1()
comment6.params=
comment6.target=int\ Player2()
comment7.params=
comment7.target=int\ Player3()
comment8.params=
comment8.target=int\ Player4()
comment9.params=
comment9.target=void\ WonPoint()
numComments=13
