#BlueJ class context
comment0.params=parent\ side
comment0.target=Team(World,\ int)
comment1.params=parent\ side\ players
comment1.target=Team(World,\ int,\ Player[])
comment10.params=
comment10.target=void\ InitializePoint()
comment11.params=
comment11.target=void\ WonPoint()
comment12.params=
comment12.target=void\ LostPoint()
comment13.params=
comment13.target=void\ GameOver()
comment2.params=
comment2.target=void\ ResetTeam()
comment2.text=Places\ the\ teams\ back\ in\ their\ starting\ positions.\ \ Does\ not\ affect\ their\ threads\ at\ all.
comment3.params=player
comment3.target=boolean\ IsAMember(Player)
comment3.text=Returns\ true\ if\ the\ specified\ player\ is\ a\ member\ of\ the\ team.
comment4.params=client
comment4.target=java.awt.Point\ GetPlayerLocation(Player)
comment5.params=ID
comment5.target=java.awt.Point\ GetPlayerLocation(int)
comment6.params=Number
comment6.target=Player\ GetPlayer(int)
comment7.params=target
comment7.target=int\ IsPlayerAt(java.awt.Point)
comment7.text=\ \ Returns\ a\ number\ from\ 1\ to\ 4\ identifying\ the\ player\ at\ a\ given\ position.\ \ It\ returns\ 0\nif\ there's\ noone\ there.
comment8.params=target\ Delta
comment8.target=void\ TranslatePlayer(Player,\ java.awt.Point)
comment9.params=
comment9.target=int\ GetSide()
numComments=14
